{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.useTabs": false,
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "prettier.trailingComma": "none"
}
